{
  "cSpell.words": [
    "cách",
    "chiếu",
    "chưa",
    "chuỗi",
    "dạng",
    "đăng",
    "định",
    "Đoạn",
    "động",
    "dùng",
    "Dùng",
    "được",
    "dưới",
    "giúp",
    "hành",
    "hiện",
    "huống",
    "khẩu",
    "khóa",
    "Khóa",
    "khoản",
    "Không",
    "muối",
    "muốn",
    "ngẫu",
    "người",
    "nhập",
    "nhật",
    "nhiên",
    "phẩm",
    "sánh",
    "Tgian",
    "Tham",
    "thích",
    "Thông",
    "thực",
    "tình",
    "trong",
    "Trước",
    "trường"
  ]
}
