{
  "cSpell.words": [
    "buộc",
    "cách",
    "chiếu",
    "chưa",
    "chuỗi",
    "công",
    "Conrrect",
    "dàng",
    "dạng",
    "đăng",
    "đích",
    "định",
    "Đoạn",
    "đồng",
    "động",
    "dùng",
    "Dùng",
    "dụng",
    "đúng",
    "được",
    "dưới",
    "đường",
    "Đường",
    "giúp",
    "hành",
    "hiện",
    "huống",
    "khác",
    "khẩu",
    "khóa",
    "Khóa",
    "khoản",
    "Không",
    "Kiểm",
    "liệu",
    "muối",
    "muốn",
    "ngẫu",
    "nghĩa",
    "người",
    "nhập",
    "nhất",
    "nhật",
    "nhảy",
    "nhiên",
    "phải",
    "phẩm",
    "ràng",
    "sánh",
    "Tgian",
    "Tham",
    "thành",
    "thấy",
    "theo",
    "thích",
    "thiếu",
    "Thông",
    "thống",
    "thuần",
    "thực",
    "tiếp",
    "tình",
    "trong",
    "Trước",
    "trường",
    "truyền",
    "tượng",
    "viện",
    "xuất",
    "Xuất"
  ]
}
